# Core-Banking-Fintech-Code-Test

./: .gitignore  Innovective.Groups.sln
Innovectives.Group.Application.Layer/: DotEnv.cs  Innovectives.Group.Application.Layer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Innovectives.Group.Application.Layer/Controllers/: AuthController.cs  CoreBankingController.cs  WeatherForecastController.cs
Innovectives.Group.Application.Layer/Middlewares/: ErrorHandlerMiddelware.cs
Innovectives.Group.Application.Layer/Properties/: launchSettings.json
Innovectives.Groups.Business.Layer/: Innovectives.Groups.Business.Layer.csproj
Innovectives.Groups.Business.Layer/Dtos/: ErrorDto.cs
Innovectives.Groups.Business.Layer/Dtos/CoreBankingDto/: AccountNumberVerifiedDto.cs  BankListDto.cs  BankTransferResp.cs  BankTransfersReqDto.cs  VerifyAccountNumberDto.cs  VerifyTransferDto.cs
Innovectives.Groups.Business.Layer/Dtos/FirebaseAuth/: Login.cs  Register.cs
Innovectives.Groups.Business.Layer/Dtos/GenericResponseDto/: ResponseDto.cs
Innovectives.Groups.Business.Layer/Dtos/PaystackDtos/: BaseResponseDto.cs  InitiateTranferRespDto.cs  InitiateTransferDto.cs  ListBanksDto.cs  Recipient.cs  VerifyAccntNumRespDto.cs  VerifyTransferResponse.cs
Innovectives.Groups.Business.Layer/Dtos/flutterwaveDtos/: TransferDto.cs  TransferRespDto.cs
Innovectives.Groups.Business.Layer/Mappers/: CoreBankingMapper.cs  FLutterwaveMappers.cs
Innovectives.Groups.Business.Layer/PaymentServiceProvider/: ConcretePaymentServiceProvider.cs  PaymentServiceFactory.cs
Innovectives.Groups.Business.Layer/PaymentServiceProvider/Flutterwave/: flutterwaveProvider.cs
Innovectives.Groups.Business.Layer/Services/: CoreBankingService.cs  FirebaseUserAuthService.cs
Innovectives.Groups.Business.Layer/Utils/: ResponseService.cs
Innovectives.Groups.Data.Layer/: Class1.cs
(+4 files in other folders)
